[pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configuration des options de pytest
addopts = -v -s --tb=short

# Désactiver les avertissements de deprecation
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
